<!DOCTYPE html>
<html>
<head>
    <script src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js" type="text/javascript"></script>
    <script src="taskpane.js" type="text/javascript"></script>
</head>

<body style="font-family: Helvetica">
    <div id="errores">

    </div>
    <p>Extension cargada por para la automatizacion de respuestas</p>
    <p id="nombre_hoja">nombre hoja</p>

    <div id="div_hoja">
        
        <button onclick="crear_tabla_personalizada()">Crear Tabla</button>

        <div id="contenedor_tablas">

        </div>
                
    </div>
    

    <style>
        #errores{
            position: fixed;
            width: 100%;
            z-index: 1;
            top: 0px;
        }
        .div_error{
            background: rgb(248,214,214);
            padding: 5px;
            
            border: 1px solid rgba(255,0,0,0.5);
            color: red;
            font-weight : bold;
            min-height: 22px;

        }
        .boton_error{
            position : absolute;
            /*top : 0px;*/
            right: 10px;
                    }

.tabla{
	
  	width: 100%;
 	min-height: 100px;
  	margin-top: 10px;
    background-color: rgb(255 255 255);
    border-radius: 10px;
    box-shadow: 0 0 2px rgba(0,0,0,0.12), 0 2px 4px rgba(0,0,0,0.14);
}

.tabla h3{
	position: relative;
  
  	left: 20px;
	margin: 0px;
  	background: white;
  	display: inline-block;
  
}
.boton_rangos{
	border: none;
  	cursor: pointer;
  	background: none;
  	font-size: 12px;  	

}

.boton_rangos:hover{
	background-color: #f5f5f5;
}

.tabla .contenedor_botones{
	display: inline-block;

}
    </style>
</body>
</html>